{
  "name": "Make WSJ & NYT Great Again",
  "version": "0.2",
  "manifest_version": 2,
  "description": "Get around the paywall for many WSJ, NYT & FT content",
  "homepage_url": "http://blog.jinsongli.com",
  "icons": {
    "48": "icons/eric_cartman.png"
  },
  "content_scripts": [
   {
    "matches": ["*://*.theinformation.com/*"],
    "exclude_globs": ["*://*.theinformation.com/*unlock*", "*://*.theinformation.com/*share*",  "https://www.theinformation.com/"],
    "run_at": "document_idle",
    "js": ["src/bypass.js"]
   }
 ],
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "activeTab",
    "https://*.wsj.com/*",
    "http://*.wsj.com/*",
    "https://*.wsj.net/*",
    "https://*.ft.com/*",
    "http://*.ft.com/*",
    "https://*.nytimes.com/*",
    "http://*.nytimes.com/*",
    "https://*.nyt.com/*",
    "http://*.nyt.com/*",
    "https://*.washingtonpost.com/*",
    "http://*.washingtonpost.com/*",
    "https://*.theinformation.com/*",
    "http://*.theinformation.com/*",
    "https://*.bostonglobe.com/*",
    "http://*.bostonglobe.com/*"
  ]
}